{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Telephony_Package_IVR_Sample",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "bcb6f903-868e-43c7-883f-83b54ca82252",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"TelephonyBotIVR\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"839d0dee-dc2c-4022-b9fd-9b949aced033\",\n  \"resourceGroup\": \"demos\",\n  \"botName\": \"TelephonyBotIVR\",\n  \"hostname\": \"TelephonyBotIVR\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"857cb386-b4a1-4ef3-a144-ccb3bdb6592a\",\n      \"connectionString\": \"InstrumentationKey=857cb386-b4a1-4ef3-a144-ccb3bdb6592a;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/\"\n    },\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"bcb6f903-868e-43c7-883f-83b54ca82252\",\n    \"MicrosoftAppPassword\": \"0u_w9Ork3W_1fu1QAz-CCYSz_-gd.3rm8B\"\n  }\n}",
      "name": "AzureBot",
      "type": "azurePublish",
      "lastPublished": "2021-08-03T02:54:05.363Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Telephony_Package_IVR_Sample.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Components.Telephony",
        "settingsPrefix": "Microsoft.Bot.Components.Telephony"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=857cb386-b4a1-4ef3-a144-ccb3bdb6592a;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "857cb386-b4a1-4ef3-a144-ccb3bdb6592a"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "0u_w9Ork3W_1fu1QAz-CCYSz_-gd.3rm8B",
  "luResources": [],
  "qnaResources": []
}