[import](common.lg)

# SendActivity_V2rPbo()
[Activity
    Text = ${SendActivity_V2rPbo_text()}
]

# SendActivity_V2rPbo_text()
- Thank you valued customer.
# SendActivity_hLETRd()
[Activity
    Text = ${SendActivity_hLETRd_text()}
]

# SendActivity_hLETRd_text()
- Your call will be monitored for quality assurance purposes.
# SendActivity_g7NNzS()
[Activity
    Text = ${SendActivity_g7NNzS_text()}
]

# SendActivity_g7NNzS_text()
- Sorry, I don't understand. You can ask to find a store near you or ask about the status of an order?
# SendActivity_t0rG0g()
[Activity
    Text = ${SendActivity_t0rG0g_text()}
]

# SendActivity_t0rG0g_text()
- Would you like to find a store near you or ask about the status of an order?