{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "EynC8h",
    "name": "Order",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "sCctsv"
      },
      "actions": [
        {
          "$kind": "Microsoft.Telephony.BatchFixedLengthInput",
          "$designer": {
            "id": "B4uxRX"
          },
          "batchLength": 5,
          "property": "dialog.orderNumber",
          "prompt": "${TelephonyBatchFixedLengthInput_Prompt_B4uxRX()}",
          "allowInterruptions": false,
          "alwaysPrompt": true
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "u3DWqj"
          },
          "activity": "${SendActivity_u3DWqj()}"
        }
      ]
    }
  ],
  "generator": "Order.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Order"
}
