# botframework-telephony

./: .gitignore  AcquirePhoneNumber.md  AdvancedFeatures.md  BargeIn.md  CallRecording.md  CreateBot.md  CreateCogSvcsResource.md  CreateSpeechResource.md  DTMF.md  DeleteREADME.md  EnableTelephony.md  EnableTelephonyLegacy.md  ExtractPhoneNumber.md  GettingStarted.md  ListPhoneNumbers.md  NumberPoolingTransfer.md  ProcessSpeechInBotCode.md  README.md  Samples.md  TerminateCall.md  TransferCallOut.md  TroubleshootingTelephonyBot.md  az-cli-config.md  index.md  roadmap.md
archive/o365/: README.md  (+4 more)
experimental/: DebuggingTelephony.md  Priming.md  TelephonyControl.md  blogpost.md
experimental/SerialNumPostProcessingSkillSample/SerialNumberTelephony/: Microsoft.Bot.Components.SerialNumberTelephony.csproj  Readme.md  SerialNumber.md
experimental/SerialNumPostProcessingSkillSample/SerialNumberTelephony.Tests/: IntegrationTestsBase.cs  RecordingTests.cs  SerialNumberInputTests.cs  SerialNumberTelephony.Tests.csproj
experimental/SerialNumPostProcessingSkillSample/SerialNumberTelephony/Actions/: SerialNumberInput.cs
samples/csharp_dotnetcore/05.telephony-echo-bot-recording/: README.md  Startup.cs  VoiceFactory.cs  appsettings.json  telephony-echo-bot-recording.csproj  telephony-echo-recording.sln
samples/csharp_dotnetcore/05.telephony-echo-bot-recording/Bots/: EchoBotWithRecording.cs
samples/csharp_dotnetcore/05a.telephony-recording-download-function/: BlobStorageHelper.cs  CallRecordingDownloader.cs  CallRecordingEvent.cs  CallRecordingMetadata.cs  telephony-recording-download-function.csproj
samples/csharp_dotnetcore/06.telephony-eliza/: AdapterWithErrorHandler.cs  ConversationData.cs  RecordingHelpers.cs  Startup.cs  telephony-eliza.csproj  telephony-eliza.sln
samples/csharp_dotnetcore/06.telephony-eliza/Bots/: EchoBotWithRecording.cs
samples/csharp_dotnetcore/06.telephony-eliza/Properties/ServiceDependencies/arturl-call-recording - Web Deploy1/: profile.arm.json
samples/csharp_dotnetcore/06.telephony-eliza/Properties/ServiceDependencies/ponagpaltelephonyscratch382021try2 - Web Deploy/: profile.arm.json
samples/csharp_dotnetcore/06a.telephony-eliza-download/: AllPipeline.json  CallRecordingDownloader.cs  CallRecordingEvent.cs  TIPipelineManagementHttpClient.cs  TIServiceDependencies.cs  telephony-eliza-download.csproj
samples/csharp_dotnetcore/06a.telephony-eliza-download/Properties/ServiceDependencies/arturlCallRecordingDownloader - Zip Deploy/: profile.arm.json
samples/csharp_dotnetcore/08.telephony-demo/TelephonyDemo/TelephonyDemo/: .deployment  Program.cs  Startup.cs  TelephonyDemo.botproj  TelephonyDemo.csproj  TelephonyDemo.dialog
samples/csharp_dotnetcore/08.telephony-demo/TelephonyDemo/TelephonyDemo/Controllers/: BotController.cs  SkillController.cs
samples/csharp_dotnetcore/08.telephony-demo/TelephonyDemo/TelephonyDemo/recognizers/: TelephonyDemo.en-us.lu.dialog  TelephonyDemo.lu.dialog
samples/csharp_dotnetcore/08.telephony-demo/TelephonyDemo/TelephonyDemo/wwwroot/: default.htm
samples/csharp_dotnetcore/08.telephony-demo/TelephonyDemo8/TelephonyDemo8/: .deployment  Program.cs  TelephonyDemo8.csproj  TelephonyDemo8.dialog
samples/csharp_dotnetcore/08.telephony-demo/TelephonyDemo8/TelephonyDemo8/recognizers/: TelephonyDemo8.lu.dialog
samples/csharp_dotnetcore/08.telephony-demo/TelephonyDemo8/TelephonyDemo8/settings/: appsettings.json
samples/csharp_dotnetcore/08.telephony-demo/TelephonyDemo8/TelephonyDemo8/wwwroot/: default.htm
samples/csharp_dotnetcore/08.telephony-demo/Telephony_Package_IVR_Sample/Telephony_Package_IVR_Sample/: .deployment  Program.cs  Startup.cs  Telephony_Package_IVR_Sample.botproj  Telephony_Package_IVR_Sample.csproj  Telephony_Package_IVR_Sample.dialog
samples/csharp_dotnetcore/08.telephony-demo/Telephony_Package_IVR_Sample/Telephony_Package_IVR_Sample/Controllers/: BotController.cs  SkillController.cs
samples/csharp_dotnetcore/CallAnalyzer/: CallAnalyzer.csproj  HeaderConstants.cs  Program.cs
samples/csharp_dotnetcore/ElizaLib/: Decomp.cs  ElizaLib.csproj  ElizaMain.cs  ILineSource.cs  readme.md
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyCustomActions/: CrossChannelUserMemoryScope.cs  CrossChannelUserState.cs  CustomActionComponentRegistration.cs  CustomComponentMemoryScopesRegistration.cs  Microsoft.BotFramework.Composer.TelephonyCustomActions.csproj
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyCustomActions/Action/: BatchDtmfAction.cs  ContinueWithSmsDialog.cs
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyCustomActions/Schemas/: BatchDtmfAction.schema  Microsoft.ContinueWithSmsDialog.schema
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyPreviewPackage/: Microsoft.Bot.Components.Telephony.Preview.csproj  Microsoft.Bot.Components.Telephony.Preview.sln
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyPreviewPackage/Actions/: SendRecordingStart.cs
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyPreviewPackage/Component/: TelephonyPreviewComponent.cs
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyPreviewPackage/Schemas/Actions/: Telphony.StartRecording.schema  Telphony.StartRecording.uischema
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyPreviewPackage/Schemas/Triggers/: Microsoft.Bot.Components.Telephony.OnRecordingStartResult.uischema  Telephony.OnStartRecordingResult.schema
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyPreviewPackage/TelephonyExtensions/: TelephonyExtensions.cs
telephony-extensions/libraries/Microsoft.BotFramework.Composer.TelephonyPreviewPackage/Triggers/: OnRecordingStartResult.cs
telephony-extensions/libraries/Microsoft.BotFramework.Telephony.CallRecording/: Microsoft.BotFramework.Telephony.CallRecording.csproj  Microsoft.BotFramework.Telephony.CallRecording.sln  RecordingStartSettings.cs  TelephonyActivityHandler.cs  TelephonyExtensions.cs
(+233 files in other folders)
