<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\telephony-extensions\libraries\Microsoft.BotFramework.Telephony.CallRecording\Microsoft.BotFramework.Telephony.CallRecording.csproj" />
    <ProjectReference Include="..\ElizaLib\ElizaLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
