<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.11</Version>
    <PackageTags>msbot-component;msbot-action</PackageTags>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.schema" />
    <Content Include="**/*.uischema" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schemas\Telephony.OnStartRecordingResult.schema" />
    <None Remove="Schemas\Telephony.OnStartRecordingResult.uischema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveExpressions" Version="4.13.0-rc5" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.13.0-rc5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.13.0-rc5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.13.0-rc5" />
  </ItemGroup>

</Project>
