[import](common.lg)

# SendActivity_yqNQSW()
[Activity
    Text = ${SendActivity_yqNQSW_text()}
]

# SendActivity_yqNQSW_text()
- - You have selected employee resources.
# SendActivity_Zf5YYn()
[Activity
    Text = ${SendActivity_Zf5YYn_text()}
]

# SendActivity_Zf5YYn_text()
- - Tax forms will be mailed in February.
# SendActivity_fDfxiu()
[Activity
    Text = ${SendActivity_fDfxiu_text()}
]

# SendActivity_fDfxiu_text()
- Ask about when tax forms will be delivered, leave policies, or the status of your purchase order.