{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zPUs1r",
    "name": "Employee",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "S7LBPw"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "slz9K5"
          },
          "activity": "${SendActivity_slz9K5()}"
        }
      ]
    }
  ],
  "generator": "Employee.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Employee"
}
