<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Microsoft.Bot.Components.SerialNumberTelephony</PackageId>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Description>This library implements .NET support for custom Serial Number adaptive dialogs with Telephony.</Description>
    <Summary>This library implements .NET support for custom Serial Number adaptive dialogs with Telephony.</Summary>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageTags>msbot-component;msbot-action</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.15.2" />
    <PackageReference Include="Microsoft.Bot.Components.Telephony" Version="1.1.0" />

    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.dialog" />
    <Content Include="**/*.lg" />
    <Content Include="**/*.lu" />
    <Content Include="**/*.schema" />
    <Content Include="**/*.uischema" />
    <Content Include="**/*.qna" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechSerialNumber\SpeechSerialNumber.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable warning for SA0001 "XML comment analysis is disabled due to project configuration" which is not true -->
    <!-- Disable warning for SA1649 "file name should match first type name" due to use of generics -->
    <NoWarn>$(NoWarn),SA0001,SA1649</NoWarn>
  </PropertyGroup>

</Project>
