<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\Microsoft.ContinueWithSmsDialog.schema" />
    <None Remove="Schemas\Microsoft.ContinueWithSmsDialog.uischema" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\Microsoft.ContinueWithSmsDialog.schema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.11.0" />
    <PackageReference Include="Bot.Builder.Community.Adapters.ACS.SMS" Version="4.9.9" />
  </ItemGroup>

</Project>
