{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "TelephonyDemo8",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "ed50baa1-0143-4510-9c00-bc224ab937c3",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"TelephonyDemo8\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"839d0dee-dc2c-4022-b9fd-9b949aced033\",\n  \"resourceGroup\": \"demos\",\n  \"botName\": \"TelephonyDemo8\",\n  \"hostname\": \"TelephonyDemo8\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"b3abcb33-c047-4669-88b0-c99775ca30af\",\n      \"connectionString\": \"InstrumentationKey=b3abcb33-c047-4669-88b0-c99775ca30af;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/\"\n    },\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"ed50baa1-0143-4510-9c00-bc224ab937c3\",\n    \"MicrosoftAppPassword\": \"Ieva-DS70G4lOR~B-T1Vzq5ZwE39ND3qm_\"\n  }\n}",
      "name": "AzureBot",
      "type": "azurePublish",
      "lastPublished": "2021-07-30T19:02:35.455Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project TelephonyDemo8.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=b3abcb33-c047-4669-88b0-c99775ca30af;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "b3abcb33-c047-4669-88b0-c99775ca30af"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3982/api/skills",
  "MicrosoftAppPassword": "Ieva-DS70G4lOR~B-T1Vzq5ZwE39ND3qm_",
  "luResources": [
    {
      "id": "TelephonyDemo8.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "TelephonyDemo8.en-us",
      "isEmpty": true
    }
  ]
}