{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ulB1QC",
    "name": "Customer",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kmDfzZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "63oiWh"
          },
          "activity": "${SendActivity_63oiWh()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7MUzMm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_7MUzMm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.${userInput}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WG3SiK",
        "name": "Store"
      },
      "intent": "Store",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "U28LhW"
          },
          "activity": "${SendActivity_U28LhW()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vUFDrd",
        "name": "Order"
      },
      "intent": "Order",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZmJCaE"
          },
          "activity": "${SendActivity_ZmJCaE()}"
        }
      ]
    }
  ],
  "generator": "Customer.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Store",
        "pattern": "store"
      },
      {
        "intent": "Order",
        "pattern": "order"
      }
    ]
  },
  "id": "Customer"
}
