{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "TelephonyDemo",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "82517cca-c5f0-43c0-97bb-f18c8a27759b",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"TelephonyDemoR\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"839d0dee-dc2c-4022-b9fd-9b949aced033\",\n  \"resourceGroup\": \"demos\",\n  \"botName\": \"TelephonyDemoBot\",\n  \"hostname\": \"TelephonyDemoR\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"82517cca-c5f0-43c0-97bb-f18c8a27759b\",\n    \"MicrosoftAppPassword\": \"jb{7Op&F:YxEW88-Lk.:Slv+r\"\n  },\n  \"botId\": \"TelephonyDemoBot\",\n  \"resourceId\": \"/subscriptions/839d0dee-dc2c-4022-b9fd-9b949aced033/resourceGroups/demos/providers/Microsoft.BotService/botServices/TelephonyDemoBot\",\n  \"armEndpoint\": \"https://management.azure.com\"\n}",
      "name": "abs-TelephonyDemoBot",
      "type": "azurePublish",
      "lastPublished": "2021-07-29T20:19:21.242Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project TelephonyDemo.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills",
  "MicrosoftAppPassword": "jb{7Op&F:YxEW88-Lk.:Slv+r",
  "luResources": [
    {
      "id": "TelephonyDemo.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "TelephonyDemo.en-us",
      "isEmpty": true
    }
  ]
}