{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xGZD5s",
    "name": "TransferToOperator",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kstkwt"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XwyDFv",
            "comment": ""
          },
          "activity": "${SendActivity_XwyDFv()}"
        },
        {
          "$kind": "Microsoft.Telephony.CallTransfer",
          "$designer": {
            "id": "K88BNP"
          },
          "phoneNumber": "+1425xxxxxxx"
        }
      ]
    }
  ],
  "generator": "TransferToOperator.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "TransferToOperator"
}
