{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "c14npW",
    "name": "Customer",
    "comment": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "U2Galr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "V2rPbo"
          },
          "activity": "${SendActivity_V2rPbo()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2FsAwF"
          },
          "condition": "=conversation.recordingStarted",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "hLETRd"
              },
              "activity": "${SendActivity_hLETRd()}"
            },
            {
              "$kind": "Microsoft.Telephony.StartRecording",
              "$designer": {
                "id": "VcXhQw"
              }
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "BquU0h"
              },
              "property": "conversation.recordingStarted",
              "value": "true"
            }
          ],
          "actions": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "t0rG0g"
          },
          "activity": "${SendActivity_t0rG0g()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "2Wpvg1",
        "name": "Store"
      },
      "intent": "Store",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "rrTNY5"
          },
          "activityProcessed": true,
          "dialog": "Store"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3QJ4Yn",
        "name": "Order"
      },
      "intent": "Order",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tKRfFa"
          },
          "activityProcessed": true,
          "dialog": "Order"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "9xKQQw",
        "name": "Unknown intent"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "g7NNzS"
          },
          "activity": "${SendActivity_g7NNzS()}"
        }
      ]
    }
  ],
  "generator": "Customer.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Store",
        "pattern": "store"
      },
      {
        "intent": "Order",
        "pattern": "order"
      }
    ]
  },
  "id": "Customer"
}
