{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Recording Start",
  "description": "Send an Telephony Recording Start as a command activity",
  "type": "object",
  "properties": {
    "activityIdProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Activity ID Property",
      "description": "Optional property path for where to store the ID of the sent activity."
    }
  }
}