[import](common.lg)

# SendActivity_o0z3XC()
[Activity
    Text = ${SendActivity_o0z3XC_text()}
]

# SendActivity_o0z3XC_text()
- Received an event at top level with name ${turn.activity.name}
# SendActivity_9zw0my()
[Activity
    Text = ${SendActivity_9zw0my_text()}
]

# SendActivity_9zw0my_text()
- Received event value ${turn.activity.value}
# SendActivity_okeqVq()
[Activity
    Text = ${SendActivity_okeqVq_text()}
]

# SendActivity_okeqVq_text()
- Received event message ${turn.activity.message}
# SendActivity_ELOsGl()
[Activity
    Text = ${SendActivity_ELOsGl_text()}
]

# SendActivity_ELOsGl_text()
- Have a nice day
- Goodbye
# SendActivity_qgpgf3()
[Activity 
    Type = endOfConversation
]
# SendActivity_9ddSTY()
[Activity
    Text = ${SendActivity_9ddSTY_text()}
]

# SendActivity_9ddSTY_text()
- Sorry I don't understand. You can ask to reach customer service or employee resources.
# SendActivity_I38uTe()
[Activity
    Text = ${SendActivity_I38uTe_text()}
]

# SendActivity_I38uTe_text()
- Thank you for calling. Are you calling to reach customer service or employee resources? You can also press 0 at any moment to speak directly with our customer service representative