[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_EujFfX()
[Activity
    Text = ${TextInput_Prompt_EujFfX_text()}
]

# TextInput_Prompt_EujFfX_text()
- Thank you for calling. Are you calling to reach customer service or employee resources? You can also press 0 at any moment to speak directly with our customer service representative
# SendActivity_CtpDb9()
[ Activity 
     type = delay
     value = 5000 
]
# SendActivity_pBGbzv()
[ Activity 
 Type = endOfConversation
]
# SendActivity_o0z3XC()
[Activity
    Text = ${SendActivity_o0z3XC_text()}
]

# SendActivity_o0z3XC_text()
- Received an event at top level with name ${turn.activity.name}
# SendActivity_9zw0my()
[Activity
    Text = ${SendActivity_9zw0my_text()}
]

# SendActivity_9zw0my_text()
- Received event value ${turn.activity.value}
# SendActivity_okeqVq()
[Activity
    Text = ${SendActivity_okeqVq_text()}
]

# SendActivity_okeqVq_text()
- Received event message ${turn.activity.message}