{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "CallTransfer",
    "description": "Phone number to transfer the call to (in E.164 format such as +1425123456)",
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "targetPhoneNumber": {
        "$ref": "schema:#/definitions/stringExpression",
        "title": "TargetPhoneNumber",
        "description": "Phone number to transfer the call to"
      }
  }
}